{
  "name": "@leroy/torrent-shelf",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier -w index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "filenamify": "^5.1.1",
    "minimist": "^1.2.7",
    "mv": "^2.1.1",
    "node-fetch": "^3.3.0",
    "parse-torrent": "^10.0.1",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "^2.8.1"
  }
}
